@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
.card {
  width: 100%;
  height: 100%;
  background-color: wheat;
  border-radius: 20px;
  overflow: hidden;
}
body {
  background-color: rgba(78, 76, 76, 0.5);
  background-image: url("./images/contact-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}
.row {
  text-align: center;
}
#map {
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.94);
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  margin: auto;
}
.row {
  top: 30px;
  position: relative;
  height: 80%;
  width: 100%;
}
.container {
  width: 100%;
  height: 50%;
  margin-top: 5%;
}
.phonestyle,
.faxstyle,
.mailstyle {
  transform: scale(1.8);

  color: rgba(86, 27, 141, 0.781);
  background-color: rgba(255, 254, 240, 0.514);
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 10;
}
.phonestyle {
  margin-top: 5%;
}
.faxstyle,
.mailstyle {
  margin-top: 10%;
}

.ml10 {
  position: relative;
  font-weight: 400;
  font-size: 2em;
  color: white;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
.about {
  width: 100%;
  text-align: center;
  top: 50px;
}
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #383838a1;
}

::-webkit-scrollbar-thumb {
  background: #dbac0fda;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a746b8;
}
